<html>

<head>
    <title>My portfolio</title>
   <link rel= "stylesheet" href= "stlye.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    </style>
</head>

<body>
    <center>
        <ul class="menu">
            <li class="links"><a href="#welcome">Home</a></li>
            <li class="links"><a href="#player">My favourite player</a></li>
            <li class="links"><a href="#height">Effect on my height</a></li>
            <li class="links"><a href="#welcome">Inspiration</a></li>
            <li class="links"><a href="#welcome">Contact</a></li>
        </ul>
    </center>
    <section id= "welcome">
        <img src="https://www.wallpapertip.com/wmimgs/96-962095_basketball-wallpaper-4k-phone.jpg">
        <h1>My favourite hobby is Playing basketball<br><span id="name">I love playing basketball</span></h1>
    </section>
    <section id="bio">
        <h2>About</h2>
        <div class="line"></div>
        <p>My hobby is playing basketball. Basketball is very fun and keeps me fit and healthy. It also makes me tall because of the stretching I do in the game. Basketball makes me hungry and tired. I don't feel stressed and I am always happy when I play baskeball.
            I am really good at basketball.I was chosen as the captain for my junior school team. </p>
    </section>
</body>

</html>